<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Default Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the web page display terms language words.
	|
	*/

	'Courses'  					 => 'Courses',
	'About us' 					 => 'About Us',
	'About'   					 => 'About',
	'MANAS Online'	  	 	     => 'MANAS Online',
	'View Course'				 => 'View Course',
	'back'						 => 'Back',
	'Offered by'				 => 'Offered by',
	'Faculty'			   	     => 'Faculty',
	'Faculties'			    	 => 'Faculties',
	'View faculty'				 => 'View faculty',
	'View faculties'	  	     => 'View faculties',
	'Department courses'		 => 'Department Courses',
	'Credits'					 => 'Credits',
	'Affiliation'				 => 'Affiliation',
	'Office'					 => 'Office',
	'email'						 => 'email',
	'Area of Interests' 		 => 'Area of Interests',
	'Education'					 => 'Education',
	'Department'				 => 'Department',
	'Department of'				 => 'Department of',
	'Faculty of'				 => 'Faculty of',
	'Publications'				 => 'Publications',
	'Instructor'				 => 'Instructor',
	'Enroll in class'			 => 'Enroll in class',
	'I agree'					 => 'I agree',
	'Agreement'					 => 'Agreement',
	'Video Lectures'			 => 'Video Lectures',
	'Written Assignments'		 => 'Written Assignments',
	'Week'						 => 'Week',
	'Description'				 => 'Description',
	'Programming Assignments' 	 => 'Programming Assignments',
	'Exams'						 => 'Exams',
	'Quizes'					 => 'Quizzes',
	'Quiz'						 => 'Quiz',
	'Video'						 => 'Video',
	'Reading'					 => 'Reading',
	'Reading Materials'			 => 'Reading Materials',
	'Contact Us'				 => 'Contact Us',
	'People'					 => 'People',
	'Info'						 => 'Info',
	'Research'					 => 'Research',
	'Prospective Students'		 => 'Prospective Students',
	'Semester'					 => 'Semester',
	'Code'						 => 'Code',
	'Name'						 => 'Name',
	'Syllabus'					 => 'Syllabus',
	'download'					 => 'download',
	'Faculty_people'			 => 'Faculty',
	'Assistants'				 => 'Assistants',
	'Staff'						 => 'Staff',
	'Current'					 => 'Current',
	'History'					 => 'History',
	'Mailing Address'			 => 'Mailing Address',
	'Vision and Mission'		 => 'Vision and Mission',
	'Administration'			 => 'Administration',
	'Committees'				 => 'Committees',
	'Department by Numbers'		 => 'Department by Numbers',
	'Accreditation'				 => 'Accreditation',
	'Past Chairpersons'			 => 'Past Chairpersons',
	'Research Groups'			 => 'Research Groups',
	'Theses and Term Projects'	 => 'Theses and Term Projects',
	'Projects'					 => 'Projects',
	'24'						 => 'Computer Engineering',
	'Course description'		 => 'Course description',
	'KTMU - Address'			 => '720044 Mira ave., 56, Bishkek, Kyrgyz Republic | +996 (312) 54 19 41-47 |',
	'logo_main'					 => '/img/logo/Manas_logo.jpg',
	'KTMU'						 => 'KYRGYZSTAN TURKEY <br/> MANAS UNIVERSITY',
	'Week Schedule'				 => 'Week Schedule',
	'Mon'						 => 'Mo',
	'Tue'						 => 'Tu',
	'Wen'						 => 'We',
	'Thu'						 => 'Th',
	'Fri'						 => 'Fr',
);